<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>My Favorite Animal</title>
</head>
<body>
    <nav>
        <div class="navBar">
          <a href="https://google.com"><div class="inline-block">Home</div></a>
          <a href="https://google.com"><div class="inline-block">Diet</div></a>
          <a href="https://google.com"><div class="inline-block">Habitat</div></a>
        </div>
      </nav>

   <div class="leftPanel">
    <div>
        <img src="../17.3_03_MyFavoriteAnimal/css/hedgehog_main.jfif" width>
        <h3>Hi! I am Louie the Smol ~</h3>
    </div>
    <div class="MyInfo">
        <h4>MY INFO:</h4>
        <li>Age: 2 years old</li>
        <li>Fav Food: insects ... nom nom nom</li>
        <li>Fav Activity: napping</li>
    </div>
   </div>
      
   <div class="rightPanel">
    <h2> Hello, I am smol and spiky.</h2>
    <p> Cupcake ipsum dolor sit amet halvah candy. Topping jujubes chocolate dragée tootsie roll oat cake. Powder I love bear claw dessert bear claw macaroon cheesecake ice cream apple pie. Carrot cake wafer caramels dessert pudding lollipop. Gummi bears gummies carrot cake candy canes I love marzipan topping I love I love. Toffee jujubes liquorice jujubes apple pie.
        Brownie cake chocolate bar marshmallow jelly chocolate cake. Macaroon cake marzipan sesame snaps jujubes. Jelly-o ice cream donut jelly beans I love. Jelly beans marzipan macaroon brownie jelly-o icing. Bonbon tiramisu jelly beans chupa chups croissant biscuit. Cheesecake danish ice cream chocolate cake I love. I love oat cake tiramisu tootsie roll tart cupcake croissant danish. Fruitcake I love croissant pastry fruitcake sweet donut chocolate.</p>
   </div>
</body>
</html>